apiVersion: v1
kind: Service
metadata:
  name: roadquality-api-service
spec:
  selector:
    app: roadquality-api
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP