apiVersion: v1
kind: Service
metadata:
  name: roadquality-frontend-service
spec:
  selector:
    app: roadquality-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
  type: NodePort